[global]
root = /home/raphael/whois-server
lib = lib
services = bin/services
raw_data = var/raw_data
whois_db = var/raw_data/whois_db
pids = var/run
sleep_timer = 5

[whois_server]
unpack_dir = var/raw_data/whois_db/unpack
temp_dir = temp
use_tmpfs = 0
tmpfs_size = 5G
redis_db = 10
host = localhost
port = 4343

[web]
config_file = config/web_whois-server.ini
website_root = /home/raphael/whois-server/website
templates = templates
css_file = css/master.css
